.icon{
    font-size: 72px;
    margin-left: 60px;
}

.title{
    font-size: 16px;
    height: 16px;
    line-height: 16px;
}

.content{
    font-size: 26px;
    height: 34px;
    line-height: 34px;
}