
.comments {
  :global .ant-table-thead > tr > th {
    background: #fff;
    border-bottom: solid 1px;
  }

  .avatar {
    vertical-align: 'middle';
    background: #79f2ac;
  }

  .content {
    text-align: left;
    color: #757575;
  }

  .date {
    color: #a3a3a3;
    line-height: 30px;
  }

  .daterow {
    display: flex;
    justify-content: flex-end;
  }

  .name {
    font-size: 14px;
    color: #474747;
    text-align: left;
  }

  .avatarcolumn {
    vertical-align: top;
  }
}
