@sider-width : 200px;

.index{
  height: 100vh;
}


.sider{
    width: @sider-width;
    flex: 0 0 200px;
    max-width: 200px;
    min-width: 200px;
}

.menu{
    height:~"calc(100vh - 96px)";
}

.logo {
    height: 96px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;
    img {
      width: 40px;
      margin-right: 8px;
    }
  
    span {
      vertical-align: text-bottom;
      font-size: 16px;
      color: cornflowerblue;
      text-transform: uppercase;
      display: inline-block;
      font-weight: 700;
      white-space: nowrap;
      :local {
        animation: fadeLeftIn 500ms linear;
        animation-fill-mode: both;
      }
    }
}

.container{
  height: 100vh;
}

.header {
  padding: 0;
  height: 56px;
  padding-right: 20px;
  background-color: white;
  display: flex;
  justify-content: flex-end;
}

.footer {
  text-align :center;
}

.MenuItem{
  font-size: 20px;
  line-height: 56px;
}

.popOverMenu{
  height: 56px;
  display: flex;
  padding: 0;
  text-align: center;
}

.content {
  padding: 24px;
}

.footer {
  text-align: center;
  padding: 0 24px;
  height: 40px;
  font-size: 12px;
  line-height: 40px;
}